{
  "name": "@riffluv/realtime-board-convergence",
  "version": "0.0.0",
  "description": "Pure TypeScript primitives for optimistic realtime drag/drop boards that converge to server-authoritative snapshots.",
  "type": "module",
  "sideEffects": false,
  "license": "MIT",
  "packageManager": "pnpm@10.7.0",
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riffluv/realtime-board-convergence.git"
  },
  "bugs": {
    "url": "https://github.com/riffluv/realtime-board-convergence/issues"
  },
  "homepage": "https://github.com/riffluv/realtime-board-convergence#readme",
  "keywords": [
    "collaborative",
    "realtime",
    "drag-and-drop",
    "optimistic-ui",
    "server-authoritative",
    "typescript",
    "whiteboard",
    "kanban",
    "collaborative-board",
    "board-state",
    "realtime-board"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:sim": "vitest run test/simulation-*.test.ts",
    "examples:basic": "tsx examples/source-first-basic.ts",
    "examples:scheduler": "tsx examples/scheduler-with-fake-server.ts",
    "packcheck": "pnpm build && pnpm pack"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "tsx": "^4.22.4",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^3.2.4"
  }
}
